{
  "name": "crackingcodeinterview",
  "version": "1.0.0",
  "description": "just solutions",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "ts-node --project tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "jasmine": "^3.5.0"
  }
}
